const enUS = {
  Audit: "Audit",
  Department: "Department",
  Language: "Language",
  Country: "Country",
  Dashboard: "Dashboard",
  GeneralInfo: "General Info",
  FAQ: "FAQ",
  Menu: "Menu",
  Test: "TEST",
  test: "TEST",
  publicCreate: "Create",
  publicProject_id: "project_id",
  publicCreationDate: "Creation Date",
  publicLastModifiedDate: "Last Modified Date",
  publicDescription: "Description",
  publicSave: "Save",
  publicCancel: "Cancel",
  publicConfirm: "Confirm",
  publicSubmit: "Submit",
  publicAdd: "Add",
  publicInit: "Init",
  loginOut: "LoginOut",
  publicNone: "None",
  publicUpdate: "Edit",
  publicDelete: "Delete",
  publicDetail: "Detail",
  publicSearch: "search",
  publicRequire: "Required",
  publicExport: "Export",
  publicNumber: "Number",
  publicNoData: "No data",
  publicName: "Name",
  lockIconName: "Name",
  lockIconTitle: "Lock icon",
  lockIconAddress: "Address",
  lockIconIsDefault: "Default",
  loginTitle: "Log in",
  StartTime: "Start Time",
  EndTime: "End Time",
  loginUsernameText: "User name..",
  loginPasswordText: "Password",
  loginSumbit: "Login",
  loginSuccess: "Login Success",
  lockScreenUnlock: "Unlock",
  complexTitle: "Complex table",
  complexId: "ID",
  complexName: "Name",
  complexAge: "Age",
  complexGender: "Gender",
  complexGender_0: "Male",
  complexGender_1: "Female",
  complexGender_2: "Confidential",
  complexBirthday: "Birthday",
  complexAvatar: "Avatar",
  complexPhone: "Phone",
  languageTitle: "Language",
  languageDefault: "Default",
  languageDefault_0: "false",
  languageDefault_1: "true",
  languageShortName: "Short Name",
  languageActive: "Active",
  languageActive_0: "Inactive",
  languageActive_1: "Active",
  countryName: "Country Name",
  countryLable: "Country",
  countryCreationDate: "Creation Date",
  countryLastModifiedDate: "Last Modified Date",
  countryCallingCode: "Calling Code",
  countryFlag: "Country Flag",
  countryIsActive: "Is Active",
  countryDefault_0: "False",
  countryDefault_1: "True",
  iso_alpha2: "ISO_alpha2",
  iso_alpha3: "ISO_alpha3",
  sorting: "Sorting",
  permissionTable: "permission",
  permissionName: "Permission Name",
  permissionGroupTable: "Permission Group",
  faqName: "Name",
  faqGroup: "FAQ Group",
  faqQuestion: "Question",
  faqIcon: "Icon",
  faqSorting: "Sorting",
  faqAnswer: "Answer",
  faqMultipleLanguage: "Multiple language",
  faqLanguageNote: "Please input default language content",
  menuTreeTable: "Menu Tree",
  languageKey: "Language Key",
  url: "Url",
  icon: "Icon",
  parent: "Parent",
  actions: "Actions",
  menuName: "Menu Name",
  menuType: "Menu Type",
  MenuAdd: "Menu Add",
  MenuEdit: "Menu Edit",
  MenuDelete: "Menu Delete",
  MenuSearch: "Menu Search",
  auditAction: "Action",
  auditCreatedBy: "Created By",
  auditdescription: "Description",
  auditEntity: "Entity",
  auditResult: "Result",
  auditTable_id: "Table_id",
  auditChooseAction: "Choose Action",
  departmentParent: "Parent",
  departmentChooseParent: "Choose Parent",
  departmentLable: "Department",
  addRemoveColumns: "Add or remove columns",
  showColumnsTitle: "Show Columns",
  permissionTree: "Permission Tree",
  BackendAccount: "Backend Account",
  backendAccountTable: "Backend Account",
  BackendAccountAdd: "Backend Account Add",
  BackendAccountEdit: "Backend Account Edit",
  BackendAccountDelete: "Backend Account Delete",
  BackendAccountSearch: "Backend Account",
  backendAccountName: "Backend Account Name",
  PermissionGroup: "Permission Group",
  permissionGroupName: "Permission Group Name",
  PermissionGroupAdd: "Permission Group Add",
  PermissionGroupEdit: "Permission Group Edit",
  PermissionGroupDelete: "Permission Group Delete",
  PermissionGroupSearch: "Permission Group Search",
  departmentName: "Department Name",
  isDefaultUser: "Is Default User",
  backendAccountPassword: "Backend Account Password",
  tripBicycleCode: "Bicycle Code",
  tripCurrentStatus: "Current Status",
  tripAccount: "Account",
  tripEmail: "Email",
  tripStartTime: "Start Time",
  tripStartLocation: "Start Location",
  tripEndTime: "End Time",
  tripEndLocation: "End Location",
  tripDuration: "Duration(min)",
  tripDistance: "Distance(km)",
  tripBreakTimes: "Break Times",
  tripCaloriesBurning: "Calories Burning(KJ)",
  tripCO2Saved: "CO2 Saved",
  tripPrice: "Price(€)",
  tripBikeType: "Bike Type",
  tripTripCreatedVia: "Trip Created Via",
  tripTripInfo: "Trip Info",
  tripDetail: "Rides And Price Detail Info",
  tripOK: "OK",
  fenceType: "E-Fence",
  fenceName: "Name",
  fenceLayer: "Layer Order",
  fenceFillColor: "Color",
  fenceBorderColor: "Border Color",
  fenceBorderSize: "Border Size",
  fenceAutoExpand: "Auto Expand",
  fenceShowToUser: "Show To User",
  fenceTitle: "Title",
  fenceAddress: "Address",
  fencePhoto: "Photo",
  fenceSetCityZone: "Please set city zone",
  SUCCESS: "SUCCESS",
  FAILED: "FAILED",
  PARAMETER_CHECK_FAILED: "PARAMETER_CHECK_FAILED",
  SYSTEM_EXCEPTION: "SYSTEM_EXCEPTION",
  TOKEN_ERROR: "TOKEN_ERROR",
  INSUFFICIENT_PERMISSIONS: "INSUFFICIENT_PERMISSIONS",
  LOGIN_FAILURE: "LOGIN_FAILURE",
  USER_DOES_NOT_EXIST: "USER_DOES_NOT_EXIST",
  LOGIN_PASSWORD_WRONG: "LOGIN_PASSWORD_WRONG",
  ORIGINAL_PASSWORD_WRONG: "ORIGINAL_PASSWORD_WRONG",

  DEVICE_TYPE_DOES_NOT_EXIST: "DEVICE_TYPE_DOES_NOT_EXIST",
  DEVICE_DOES_NOT_EXIST: "DEVICE_DOES_NOT_EXIST",
  DEVICE_TAG_DOES_NOT_EXIST: "DEVICE_TAG_DOES_NOT_EXIST",
  DEVICE_FUNCTION_DOES_NOT_EXIST: "DEVICE_FUNCTION_DOES_NOT_EXIST",
  PARAMETER_OF_SEND_COMMAND_IS_WRONG: "PARAMETER_OF_SEND_COMMAND_IS_WRONG",
  CAN_NOT_FIND_MQ_CONSUMER: "CAN_NOT_FIND_MQ_CONSUMER",
  DEVICE_FUNCTION_EXISTED: "DEVICE_FUNCTION_EXISTED",
  DEVICE_MESSAGE_EXISTED: "DEVICE_MESSAGE_EXISTED",
  DEVICE_GROUP_DOES_NOT_EXIST: "DEVICE_GROUP_DOES_NOT_EXIST",

  NO_BINDING_INFO: "NO_BINDING_INFO",

  PROJECT_DOES_NOT_EXIST: "PROJECT_DOES_NOT_EXIST",
  DEPARTMENT_DOES_NOT_EXIST: "DEPARTMENT_DOES_NOT_EXIST",
  PARENT_DEPARTMENT_DOES_NOT_EXIST: "PARENT_DEPARTMENT_DOES_NOT_EXIST",
  DEPARTMENT_EXISTED: "DEPARTMENT_EXISTED",
  PERMISSION_GROUP_DOES_NOT_EXIST: "PERMISSION_GROUP_DOES_NOT_EXIST",
  PERMISSION_GROUP_EXISTED: "PERMISSION_GROUP_EXISTED",
  MENU_DOES_NOT_EXIST: "MENU_DOES_NOT_EXIST",
  DEEP_OVER_THREE: "DEEP_OVER_THREE",
  QUESTION_NAME_EXISTED: "QUESTION_NAME_EXISTED",
  DEFAULT_LANGUAGE_NOT_EXIST: "DEFAULT_LANGUAGE_NOT_EXIST",
  PROJECT_EXISTED: "PROJECT_EXISTED",
  CARD_EXISTED: "CARD_EXISTED",
  COORDINATES_DOES_NOT_EXISTED: "COORDINATES_DOES_NOT_EXISTED",
  isButton: "Is Button",
  cannotAddButton: "CANNOT_ADD_BUTTON",
  emptyDataSourceMessage: "No records to display",
  departmentAdd: "Department Add",
  confirmDelete: "Are you sure you want to delete this data?",
  selectData: "Please select table data",
  Trip: "Trip",
  publicEmail: "Email",
  TripBicycleCode: "Bicycle Code",
  TripDuration: "Duration",
  TripDistance: "Distance",
  TripBikeType: "Bike Type",
  TripCurrentStatus: "Current Status",
  chooseDepartment: "Department",
  choosePermissionGroup: "Group",
  General: "General",
  SmsUuid: "Uuid",
  EmailHost: "Host",
  EmailName: "Name",
  EmailPassword: "Password",
  EmailReplyAddress: "Replay Address",
  EmailUserName: "User Name",
  JsonConfigurationContext: "Json Configuration Context",
  Sms: "Sms",
  SmsSave: "SmsSave",
  GoogleMapKeySave: "Google Map Key Save",
  FireBaseSave: "FireBase Save",
  EmailSave: "Email Save",
  Co2Save: "Co2 Savw",
  CaloriesSave: "Calories Save",
  Email: "Email",
  FireBase: "FireBase",
  MessageTemplate: "Message Template",
  MessageTemplateAdd: "Message Template Add",
  MessageTemplateUpdate: "Message Template Update",
  MessageTemplateDelete: "Message Template Delete",
  MessageDetailTemplate: "Message Detail Template",
  MessageDetailTemplateAdd: "Message Detail Template Add",
  MessageDetailTemplateUpdate: "Message Detail Template Update",
  MessageDetailTemplateDelete: "Message Detail Template Delete",
  PARAM_WRONG: "PARAM WRONG",
  DATA_EXISTED: "DATA EXISTED",
  GoogleMapKey: "Google Map Key",
  MessageRecord: "Message Record",
  ReadTime: "Read Time",
  status: "Status",
  messageChannel: "Message Channel",
  messageTitle: "Message Title",
  ImageTitle: "Image Title",
  Rides: "Rides",
  content: "Content",
  sendBy: "Send By",
  messageRecordSearch: "Message Record Search",
  unFetch: "unFetch",
  fetch: "fetch",
  Calories: "Calories",
  Co2: "Co2",
  cityBike: "City Bike",
  eBike: "E Bike",
  eStep: "E Step",
  Price: "price",
  ok: "ok",
  fcmApiUrl: "Fcm Api Url",
  CardManage: "Card Manage",
  CardCode: "Card Code",
  CardName: "Card Name",
  CardId: "Card Id",
  UserName: "User Name",
  CardType: "Card Type",
  CardTypeName: "Card Type Name",
  TypeName: "Type Name",
  AccountUuid: "Account Uuid",
  City: "City",
  CityList: "City List",
  CityName: "City Name",
  Latitude: "Latitude",
  Longitude: "Longitude",
  ContinentSelect: "Continent Select",
  CountrySelect: "Country Select",
  CitySelect: "City Select",
  BorderColor: "Border Color",
  CityDetail: "City Detail",
  CityAdd: "City Add",
  CityDelete: "City Delete",
  CityEdit: "City Edit",
  drawingLayerOrder: "Drawing Layer Order",
  borderSize: "Border Size",
  isActive: "Is Active",
  countryList: "Country List",
  CountryAndCity: "Country and City",
  Zoom: "City Zone",
  UnDone: "Un Done",
  Loading: "Loading",
  Done: "Done",
  DataLoadingCannotEdit: "Data Loading Cannot Edit",
  zoneStatus: "Zone Status",
  chooseInitPercent: "Choose Init Percent",
  Payment: "Payment",
  xApiKey: "XApiKey",
  merchantAccount: "MerchantAccount",
  cardPublicKey: "CardPublicKey",
  apiUrlLive: "ApiUrlLive",
  environment: "Environment",
  DataNoInit: "Data No Init",
  pleaseCitySetArea: "Please City Set Area",
  CityZoomInit: "City Zone Init",
  CityZoomEdit: "City Zone Edit",
  CityZoomDelete: "City Zone Delete",
  CountryAdd: "Country Add",
  CountryEdit: "Country Edit",
  CountryDelete: "Country Delete",
  MenuColumn: "Menu",
  ButtonColumn: "Button",
  DataIsRequired: "Data Is Required",
  FormatError: "Format Error",
  DataIsDifferent: "Data Is Different",
  PaymentConfig: "Payment Config",
  PaymentAdd: "Payment Add",
  PaymentEdit: "Payment Edit",
  confirmEdit: "Are you sure you want to edit this data?",
  InvalidDateFormat: "Invalid Date Format"
};
export default enUS;
